<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lapio website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--Tee tehtävät tänne-->
  <h1 class="otsikko" id="paaotsikko">Seitsemän veljestä</h1>
  <!-- Seitsemän veljestä -kirjan ensimmäinen sivu-->
  <img src="file:///home/saarasat/Desktop/Lapio-website/assets/7-veljesta.png" alt="kansikuva" />
  <h2 class="otsikko">Tärkeät päähenkilöt</h2>
  <ul class="listaukset">
        <li>Päähenkilöt</li>
            <ul>
                <li>Juhani</li>
                <li>Tuomas</li>
                <li>Aapo</li>
                <li>Simeoni</li>
                <li>Timo</li>
                <li>Lauri</li>
                <li>Eero</li>
            </ul>
        <li>Sivuhenkilöt</li>
            <ul>
                <li>Männistön Venla</li>
                <li>Lukkari</li>
                <li>Tammiston Kyösti</li>
            </ul>
  </ul>
  <h3 class="otsikko">Ensimmäinen luku</h3>
  <p class="otsikko"><strong>Jukolan</strong> talo, eteläisessä <i>Hämeessä</i>, seisoo erään mäen pohjoisella rinteellä, liki <strong><i>Toukolan kylää</i></strong></p>
  <p class="otsikko">Sen läheisin ympäristö on kivinen tanner, mutta alempana alkaa pellot, joissa, ennenkuin talo oli häviöön mennyt, aaltoili teräinen vilja.</p>
  <i class="jatkoteksti">jatkuu...</i>
</body>

</html>
